:root{
    --primary-color:rgb(224, 79, 53);
   --secondary-color:rgb(65, 245, 236);
   --sub-color:rgb(185, 185, 27);
   --bg-color: rgb(245, 241, 241);
   --yellow-color:#768d33;
   --option-bg:#eef0ee;
   --purpl-color:#da70d6;
   
}
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    position: relative;
    scroll-behavior: smooth;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(to right, rgba(66, 64, 64, 0.8) 2%, rgba(255,255,225,0.1)), url(img/bbck.jpg) center center/cover no-repeat border-box;
    /* background-color: #6850AB; */
    background-attachment: fixed;
    font-family: 'Dosis', sans-serif;
    line-height: 1.3;
    
}
.mxwidth{
    max-width: 1300px;
    margin: auto;
} 
#container{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
    /* scroll-snap-type: y  mandatory; */
}
section{
    width: 100%;
    /* height: 100vh; */
    scroll-snap-align: center;
    text-align: center;
    position: relative;
    /* border-bottom: 1px solid var(--sub-color); */
    /* text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; */
    
}

h1{
    font-size: 50px;
    color: var(--primary-color);
   
}
h2{
    letter-spacing: 3px;
}


.main-header{
    margin-top: 80px; 
    
    
    
  }
.second-header {
    font-size: 20px;
    text-align:center;
    color:var(--bg-color); 
    
}
.bottom-line{
    content: '';
    height: 3px;
    width: 15%;
    background-color: var(--sub-color);
    margin-top: 5px;
    
}
.mrg{
    margin-top: 1rem;
}
/********************************main Section****************************/
#main{
    height: 100vh;
    width: 100%;
    background: url(img/bgg.jpg) no-repeat center center/cover;
    position: relative;
    z-index: 100  ;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#main::before{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
}
.content{
    z-index: 10;
}
#main h1{
    font-size: 100px;
    color:  tomato;
}
#main h2{
    color: #fff;
    font-family: 'roboto' sans-serif;
}
.colr{
    background:rgba(255,255,255); 
    border-radius: 20px;
    margin-right: 10px;
    padding: 10px;
}
/* /////////////////////////////////logo////////////////////////////////////////////////// */
.logo{
    
    position: fixed;
    top: 20px;
    left: 20px;
    /* background-color:rgb(187, 91, 74); */
    border: 2px solid rgb(187, 91, 74) ;
    text-align: center;
    margin: auto;
    padding: 0.4rem;
    font-size: 10px;
    font-family: 'Pacifico', cursive;
    border-radius: 10px;
    
}

/***********************************Side nav icon*********************************************/
ul{
    /* height: 50%; */
    /* width: 70px; */
    padding: 1px;
    background-color: rgba(0, 0, 0, 0.5);
    /* border: 2px solid red; */
    display: inline-block;
    position: fixed;
    top: 30%;
    left: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;

    
}
ul li{
    list-style: none;
    /* background: teal;
    border-radius: 50%; */
    margin-top: 10px;
    /* width: 20px;
    height: 20px; */
    /* transition:  0.8s;
   transform: scale(0.8); */
   /* padding: 1px; */
    
    
}
i{
    font-size: 25px;
    transition:  0.8s;
    transform: scale(0.8);
    /* transform: translate(-100px); */
    padding: 10px;
    color:var(--secondary-color);
}
ul li a{
    display: inline-block;
    text-decoration: none;
    }
/* ul li:hover{
background-color:  pink;
transition:  0.5s;
transform: scale(1);
} */
ul li i:hover{
    transition:  0.5s;
    transform: scale(1);
    color:var(--primary-color);
    /* transform: translate(-100px); */
}
.active{
color:var(--primary-color);
transition:  0.5s;
transform: scale(1);
}


/*****************************************About Section************************************************/

#about{
    
    /* background-color: var(--bg-color); */
    /* background: linear-gradient(to right, rgba(66, 64, 64, 0.8) 2%, rgba(255,255,225,0.1)), url(img/bbck.jpg) center center/cover no-repeat border-box;
    background-attachment: fixed; */
    padding: 1rem;
    justify-content: center;
    align-items: center;
 
}
.about{
     /* max-width: 1280px;  */
    /* flex-direction: row;
    justify-content: center;
    align-items: center; */
    margin: auto;
    
}
   
      .about-content{
    /* width: 100%; */
    padding: 10px;
    /* display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center; */
    /* border: 2px solid rebeccapurple; */
    margin-top: 50px;
    display: grid;
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
   }
   .about-content-1{
       /* width:25%; */
       /* border: 2px solid red; */
        padding: 5px;
        text-align: center;
        margin: 0 5px;
        line-height: 1.8rem;
        transform: scale(0.95);
        transition: 1s ;
   }
   .about-content-1:hover{
       transform: scale(1);
   }
   .about-content-1 h2{
        font-size: 20px;
        text-align:center;
        color:var(--primary-color); 
   
   }
   .about-content p{
       color: var(--bg-color);
       justify-content: center;
      
   }
   .about-content i{
       font-size: 50px;
       color: var(--sub-color);
   }
   .about-content-1:hover i{
    /* color: var(--purpl-color); */
    color: var(--primary-color);
    transform: rotateY(160deg);
    
}
.about-content-1:hover h2{
    /* color:  var(--secondary-color); */
    color: #fff;
}
.about-content-1:hover p{
    /* color:  var(--purpl-color); */
    color: var(--sub-color);
}

/*******************************************My Skills**********************************************************/
#skills{
    width: 100%;
    /* height: 100vh; */
    /* background-color: var(--option-bg); */
    display: flex;
    align-items: center;
    justify-content: center;
    margin:auto;
    padding: 10px;
    
    /* border: 2px solid orange; */
}
.skills-container{
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
h3{
    text-align: left;
    color: var(--sub-color);
}
.skills-boxes{
    /* border: 2px solid green; */
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    /* grid-template-columns: repeat(500px,1fr); */
    grid-gap: 1rem;
    margin: auto;
    margin-top: 1rem;;
    padding: 1rem;
    justify-content: center;
    /* align-items: center; */
    /* border: 2px solid red; */
    
}

.myskills{
    width: 100%;
    padding: 5px;
    /* border: 2px solid red; */
}
.progress{
    overflow: hidden;
    height: 20px;
    width: 100%;
    background-color: rgba(17, 16, 16, 0.8);
    border-radius: 5px;
    margin-bottom: 0.3 rem;
}
.progress div{
    height: 100%;
    text-align: center;
    background-color:var(--primary-color);
    
} 

.bar h4{
    color: var(--option-bg);
    font-size: 13px;
    font-weight: lighter;

}
.skills-details{
    width: 100%; 
    /* border: 2px solid yellow; */
}

.skills-details-item{
    
    display: flex;
    flex-direction: rows;
    align-items: center ;
    /* justify-content: center; */
    align-items: center;
    color: var(--bg-color);
    margin-top: 13px;
    /* border: 2px solid green; */
 
}
.skills-details-item a{
    text-decoration: none;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    transform: scale(0.9);
    transition: 0.5s;
}
.skills-details-item:hover a{
 transform: scale(1);
}

.skills-details-item i{
    font-size: 35px;
    color: var(--sub-color);
}
/****************************************Section 2***************************************************************/


/*****************************************************************************************************************/
/* ///////////////////////////////////////projects///////////////////////////////////////////////////// */
#projects{
    width: 100%;
    /* background:linear-gradient(to left bottom, rgba(51, 51, 51,0.5) ,rgba(247, 241, 241, 0.5)); */
    background-color: rgba(65, 245, 236,0.6);
    /* background-color: #52384A; */
    
    height: auto;
    
}

.project-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:auto;
    padding: 5rem 1rem;
}
.project-section h1{
    color:var(--primary-color);
}
.project-section h2{
    margin-top: 0.3rem;
    font-size: 1.3rem;
    
    color: #333;
    
}
/* .project-section h2{
    color:#fff;
} */
.section-all-cards {
    width: 100%;
    max-width: 80rem;
    display: grid;
    grid-template-rows: repeat(2,20rem);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-areas: "card-01 card-02 card-03"
                          "card-2 card-3 card-1"  ;
    margin: auto;
    margin-top: 1rem;

}


.card-section{
    overflow: hidden;
}
.card-01{
    grid-area: card-01;
}
.card-02{
    grid-area: card-02;
}
.card-03{
    grid-area: card-03;
}

.card-1{
    grid-area:  card-1;
}

.card-box-01{
    width: 100%;
    height: 100%;
    background: url(img/bgg.jpg) center center/cover no-repeat border-box;
    position: relative;
    transition:  all 0.6 ease-in;
}

.card-box-02{
    width: 100%;
    height: 100%;
    background: url(img/app.jpg) center center/cover no-repeat border-box;
    position: relative;
    transition:  all 0.6 ease-in;
}
.card-box-03{
    width: 100%;
    height: 100%;
    background: url(img/laugh-2.jpg) center center/cover no-repeat border-box;
    position: relative;
    transition:  all 0.6 ease-in;
}


.card-box h1{
    font-size: 2rem;
    color: var(--primary-color);
  
}
.card-box-1{
    width: 100%;
    height: 100%;
    background: url(img/weather-app.jpg) center center/cover no-repeat border-box;
    position: relative;
    transition:  all 0.6 ease-in;
}

.card-2{
    grid-area:  card-2;
    
}
.card-box-2{
    width: 100%;
    height: 100%;
    background: url(img/working.jpg) center center/cover no-repeat border-box;
    position: relative;
    transition:  all 0.6 ease-in;
}
.card-3{
    grid-area:  card-3;
 }
.card-box-3{
    width: 100%;
    height: 100%;
    background: url(img/progress.jpg) center center/cover no-repeat border-box;
    position: relative;
    transition:  all 1s ease-in;
}
.card-overlay{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    
}
.card-overlay-title{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0);
    transition: 1s ease-in-out;
    

}
.card-section:hover .card-overlay-title{
    transform: scale(1);
    opacity: 1;
    
    
  }
  .card-overlay-title i{
    font-size: 5rem;
    color:var(--secondary-color);
}
  .card-overlay-title p{
      color: #fff;
      
  }
.overlay-content{
    width: 100%;
    height: 100%;
    text-align: center;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    padding: 1rem;
    opacity: 0;
    transform: scale(0);
    transition: 1s ease-in-out;
    
}
/* ///////optional//////// */
.card-section a{
    text-decoration: none;
}
/* ///////////////////////// */


.overlay-top{
    position: absolute;
    /* transform: translateX(-100%) translateY(-100%); */
    left: 0%;
    width: 100%;
    height: 100%;
    background-color:rgb(224, 224, 54,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s ease-in;
    /* display: none; */
}

.card-overlay-content{
    width:100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding-bottom: 2rem; */
    /* opacity: 0;
    transform: scale(0); */
    transition: 0.8s ease-in-out;
}
.card-overlay-content h1,p{
    color: #333;
}
.card-overlay-content i{
    font-size: 5rem;
    color: #333;
}
.card-box{
    transition: 0.8s ease-in-out;
}
.card-box:hover{
    transform: scale(1.05);
    /* filter: grayscale(1); */
    
}

/* .card-box-2:hover,
.card-box-3:hover{
    transform: scale(1.05);
} */
.card-section:hover .card-overlay-content{
    transform: scale(0);
    opacity: 0;
  }
.card-section:hover .overlay-top{
  transform: translateX(-100%) translateY(-100%);
}
/* .card-section:hover .overlay-top h1{
     transform: scale(1);
    opacity: 1; 
  } */

/* //////////////////education///////////////////////////////////////////////////// */

.education-container{
    width: 100%;
    display: grid;
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    
    margin: auto;
    margin-top: 1rem;;
    /* padding: 1rem; */
    /* border: 2px solid red; */
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}
.education{
    /* border: 2px solid orange; */
    /* padding: 1rem; */
    /* margin: auto; */
    /* background-color: var(--option-bg); */
    line-height: 1.5;
    font-size: 2rem;
    text-align: center;
    padding: 3rem;
    
}
.education p{
    font-size: 10px;
    font-weight: bold;
}
.education .fas{
    font-size: 4rem;
}
.education-container div:nth-child(odd){
    background-color: var(--sub-color);
    /* padding: 2.5rem; */
}
.education-container div:nth-child(even){
    background-color: var(--primary-color);
}
/* /////////////////////////////////////////////////////////////////////////////////////////// */
#contact{
    padding: 2rem;
    background: rgba(51, 51, 51,0.6);
}
.items{
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,2fr));
    margin: auto;
    grid-gap: 5px;
    justify-content: center;
    align-items: center;
}
.item{
    width:100%;
    /* height: 350px; */
    overflow: hidden;
}
.form-field{
    display: flex;
    flex-direction: column;
}
input{
    color: var(--secondary-color);
    background-color: var(--sub-color);
    border: none;
}
input:focus{
    outline: none;
}
.text-input{
    margin-top: 1rem;
    padding: 8px;
    font-size: 1rem;
    
    
}
textarea{
    height: 150px;
    background-color: var(--sub-color);
    
}
textarea:focus{
    outline: none;
}
button{
    width: 50%;
    margin-top: 1rem;
    padding: 10px;
    outline: none;
    background-color: var(--primary-color);
    font-size: 1rem;
    color:  #fff;
    border: none;

}
.address-items{
    line-height: 1.8rem;
    color: var(--sub-color);
}
.address-items i{
    line-height: 1.5rem;
    font-size: 3rem;
    margin-top: 1rem;;
}
.address-items{
    font-size: 1rem;
}
footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,2fr));
    padding: 1rem;
    justify-content: center;
    align-items: center;
    background: #333;
    border-top: 2px solid var(--secondary-color);
    border-bottom: 5px solid var(--secondary-color);
    color: #fff;
}
.footer-items{
    text-align: center;
}
footer i{
    transform: scale(0.8);
    font-size: 2.6rem;
}
footer i:hover{
    transform: scale(1.2);
}
.teacher a{
    text-decoration: none;
    display:inline-block;
    font-size: 1rem;
    color: var(--secondary-color);
    cursor: pointer;
    transform: scale(0.9);
    transition: 0.5s;
    
    
}
.teacher:hover a {
    transform: scale(1);
    
}


/* //////////////////other small devise///////////////////////////////////////////////////// */
/* //////////////////other small devise///////////////////////////////////////////////////// */
@media(max-width:60rem){
 
    section{
     
        height: auto;
    }
    h1{
        font-size: 35px;
        color: var(--primary-color);
       
    }
    h2{
        letter-spacing: 0;
    }
    
    .main-header{
        font-size: 35px;   
      }
#main h1{
        font-size: 35px;
    }
    #main h2{
        font-size:18px;
    }
    .colr{
        
        border-radius: 5px;
        margin-right: 3px;
        padding: 5px;
    }
    .logo{
    
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 0.3rem;
        
    }

    #projects{
        width: 100%;
        /* height: auto; */
        background-color: var(--option-bg);
    }
    .project-section{
        padding: 5px;
    }
        
    .section-all-cards {
        
        display: grid;
        grid-template-rows: repeat(6,20rem);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        grid-template-areas:   "card-01 card-01 card-01"
                                "card-02 card-02 card-02"
                                "card-03 card-03 card-03"
                                "card-2 card-2 card-2" 
                                "card-3 card-3 card-3"  
                                "card-1 card-1 card-1"  ;
        margin: auto;
    
    }
    .overlay-top{
        display: none;
    }
    .card-overlay-title{
        transform: scale(1);
        opacity: 1;
        
        
      }
      .education-container{
          padding: 0;
          
      }
    .address-items{
        font-size: 12px;
    }
    .address-items i{
        line-height: 1.5rem;
        font-size: 2rem;
        margin-top: 1rem;;
    }
    .footer-items h2{
        font-size: 16px;
        
    }

}