
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&&family=Pacifico&family=Comfotaa&family=Kaushan Script&display=swap');

:root{
    --primary-color:rgb(65, 150, 185);
   --secondary-color:rgb(65, 245, 236);
   --sub-color:rgb(185, 185, 27);
   --bg-color: rgb(224, 79, 53);
   --yellow-color:#768d33;
   --option-bg:rgb(255,20,25);
   --purpl-color:#da70d6;
   
}
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    position: relative;
    scroll-behavior: smooth;
    height: 100vh;
    overflow: hidden;
    /* background: linear-gradient(to right, rgba(66, 64, 64, 0.8) 2%, rgba(255,255,225,0.1)), url(img/bbck.jpg) center center/cover no-repeat border-box; */
    background-color: #fff;
    background-attachment: fixed;
    font-family: 'Dosis', sans-serif;
    line-height: 1.3;
    
}
.mxwidth{
    max-width: 1300px;
    margin: auto;
} 
.mid-width{
    max-width: 1000px;
    margin: auto;
}
.min-width{
    max-width: 800px;
    margin: auto;
}
#container{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
    /* scroll-snap-type: y  mandatory; */
}
section{
    width: 100%;
    /* height: 100vh; */
    scroll-snap-align: center;
    text-align: center;
    position: relative;
    /* border-bottom: 1px solid var(--sub-color); */
    /* text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; */
    
}

h1{
    font-size: 2rem;
    color: orange;
    /* font-family: 'Dosis', sans-serif; */
   
}
h2{
    letter-spacing: 3px;
    color: #1CB099;
}


.main-header{
    margin-top: 80px; 
    
    
    
  }
.second-header {
    font-size: 20px;
    text-align:center;
    color:var(--bg-color); 
    
}
.bottom-line{
    content: '';
    height: 3px;
    width: 15%;
    background-color: var(--sub-color);
    margin-top: 5px;
    
}
.mrg{
    margin-top: 1rem;
}
.sm-mrg{
    margin-top: 0.5rem;  
}
.sec-padd{
    padding: 8rem 0 0;
}
/********************************main Section****************************/
#main{
    height: 80vh;
    width: 100%;
    background: url(img/tester.jpg) no-repeat center center/cover;
    position: relative;
    z-index: 100  ;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#main::before{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color:rgba(33,206,153,0.5);
}
.content{
    z-index: 10;
    width: 450px;
    
    
    position: absolute;
    top: 20%;
    left: 55%;
    /* border: 2px solid red;; */
    
}
.content h3{
    color: #fff;
}
.content p{
    text-align: justify;
    margin-top: 5px;
    color: #ffff;
}
.tent{
    padding:  1rem;
    background-color:rgb(65, 150, 185) ;
    margin-top: 10px;
}
.search{
         
    /*    background-color: red; */
    /* position: relative;
    animation: move 4s infinite;
    z-index: 20; */
    
}
.hero .mag{
    font-size: 10rem;;
    color:orange;
    animation: move 15s infinite;
    position: relative;
    background: transparent;
    
}
.bug i{
    font-size: 2rem;
    color: var(--bg-color);
    /* animation: move 8s infinite; */
    position: relative;

} 
.bug-1 i{
    color: var(--bg-color);
    animation: move 5s infinite;
}
.bug-2 i{
    color: var(--bg-color);
    animation: move 9s infinite;
}
.bug-3 i{
    color: var(--bg-color);
    animation: move 11s infinite;
}
.bug-4 i{
    color: var(--bg-color);
    animation: move 17s infinite;
}
.bug i:hover{
    color: turquoise;
}
@keyframes move {
    0%   { color: blue; left:0px; top:0px;}
    25%  { color: orange; left:500px; top:-50px;}
    50%  { color:teal; left:200px; top:180px;}
    75%  {color:tomato; left:-500px; top:160px;}
    100% { left:0px; top:0px;}
  }
#main h1{
    font-size: 100px;
    color:  tomato;
}
#main h2{
    color: #fff;
    font-family: 'Roboto', sans-serif;
}
.colr{
    background:rgba(255,255,255); 
    border-radius: 20px;
    margin-right: 10px;
    padding: 10px;
}
/* /////////////////////////////////logo////////////////////////////////////////////////// */
.logo{
    
    position: fixed;
    top: 20px;
    left: 20px;
    /* background-color:rgb(187, 91, 74); */
    border: 2px solid rgb(0, 91, 254) ;
    text-align: center;
    margin: auto;
    padding: 0.4rem;
    font-size: 10px;
    font-family: 'Pacifico', cursive;
    border-radius: 10px;
    
}

/***********************************Side nav icon*********************************************/
ul{
    /* height: 50%; */
    /* width: 70px; */
    padding: 1px;
    background-color: rgba(0, 0, 0, 0.5);
    /* border: 2px solid red; */
    display: inline-block;
    position: fixed;
    top: 30%;
    left: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;

    
}
ul li{
    list-style: none;
    /* background: teal;
    border-radius: 50%; */
    margin-top: 10px;
    /* width: 20px;
    height: 20px; */
    /* transition:  0.8s;
   transform: scale(0.8); */
   /* padding: 1px; */
    
    
}
i{
    font-size: 25px;
    transition:  0.8s;
    transform: scale(0.8);
    /* transform: translate(-100px); */
    padding: 10px;
    color:var(--secondary-color);
}
ul li a{
    display: inline-block;
    text-decoration: none;
    }
/* ul li:hover{
background-color:  pink;
transition:  0.5s;
transform: scale(1);
} */
ul li i:hover{
    transition:  0.5s;
    transform: scale(1);
    color:var(--primary-color);
    /* transform: translate(-100px); */
}
.active{
color:var(--primary-color);
transition:  0.5s;
transform: scale(1);
}


/*****************************************Mob Section************************************************/
#section-mob{
    background-color: #ffff;
    /* border: 10px solid green; */
}

.mobile{
    padding: 0 ;
    margin: auto;
}
.section-box{
    margin: auto;
    /* border: 10px solid orange; */
    
}
/* .section-code h1{
    font-size: 1.5rem;
    
    font-family:  'Dosis',sans-serif
} */
.main-box{
    
    width: 100%;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.box{
    width: 50%;
    margin: 0;
    /* border: 2px solid red; */
    margin: 10px;
}
.box-img{
    width: 50%;
    height: 600px;
    /* border: 2px solid red; */
    /* align-items: center; */
}
.box-img img{
    width: 100%;
    height: 100%;
    /* border: 2px solid green; */
    
}
.box-text{
    width: 50%;
    text-align: justify;
    padding: 5rem ;
    /* border: 2px solid orange; */
}
.box-text p {
    
    text-align: justify;
    line-height: 2rem;
    font-family: 'Dosis';
}
.box h1{
    font-weight: bold;
    color: orange;
    font-family: 'Dosis', sans-serif;
    font-size: 3rem;
    }
.box-text a{
    text-decoration: none;
    color: rgb(224, 79, 53);
}
/*****************************************Code Test************************************************/
#section-code{
    background-color: #d0d1d3;
    
    width: 100%;
}
/*****************************************Performance Test************************************************/
.padd{
 padding: 8rem;
}
#perfor{
    background-color: #040d14;
    width: 100%;
    }
.perfor{
    max-width: 800px;
    margin: auto;
    padding: 5rem;
    text-align: center;
}
.perfor H1{
    text-align: center;
}
.perfor i{
    font-size: 12rem;
}
.perfor p{
    color: #d0d1d3;
    text-align: center;
    
}
/* ****************************************************************** */
#section-tool{
    background-color: #ffff;
}
/*****************************************About Section************************************************/



#about{
    
    /* background-color: var(--bg-color); */
    /* background: linear-gradient(to right, rgba(66, 64, 64, 0.8) 2%, rgba(255,255,225,0.1)), url(img/bbck.jpg) center center/cover no-repeat border-box;
    background-attachment: fixed; */
    padding: 1rem;
    justify-content: center;
    align-items: center;
 
}
.about{
     /* max-width: 1280px;  */
    /* flex-direction: row;
    justify-content: center;
    align-items: center; */
    margin: auto;
    
}
   
      .about-content{
    /* width: 100%; */
    padding: 10px;
    /* display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center; */
    /* border: 2px solid rebeccapurple; */
    margin-top: 50px;
    display: grid;
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
   }
   .about-content-1{
       /* width:25%; */
       /* border: 2px solid red; */
        padding: 5px;
        text-align: center;
        margin: 0 5px;
        line-height: 1.8rem;
        transform: scale(0.95);
        transition: 1s ;
   }
   .about-content-1:hover{
       transform: scale(1);
   }
   .about-content-1 h2{
        font-size: 20px;
        text-align:center;
        color:var(--primary-color); 
   
   }
   .about-content p{
       color: var(--bg-color);
       justify-content: center;
      
   }
   .about-content i{
       font-size: 50px;
       color: var(--sub-color);
   }
   .about-content-1:hover i{
    /* color: var(--purpl-color); */
    color: var(--primary-color);
    transform: rotateY(160deg);
    
}
.about-content-1:hover h2{
    /* color:  var(--secondary-color); */
    color: var(--secondary-color);
}
.about-content-1:hover p{
    /* color:  var(--purpl-color); */
    color: var(--sub-color);
}

/*******************************************My Skills**********************************************************/
#skills{
    width: 100%;
    /* height: 100vh; */
    /* background-color: var(--option-bg); */
    display: flex;
    align-items: center;
    justify-content: center;
    margin:auto;
    padding: 10px;
    
    /* border: 2px solid orange; */
}
.skills-container{
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
h3{
    text-align: left;
    color: var(--sub-color);
}
.skills-boxes{
    /* border: 2px solid green; */
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    /* grid-template-columns: repeat(500px,1fr); */
    grid-gap: 1rem;
    margin: auto;
    margin-top: 1rem;;
    padding: 1rem;
    justify-content: center;
    /* align-items: center; */
    /* border: 2px solid red; */
    
}

.myskills{
    width: 100%;
    padding: 5px;
    /* border: 2px solid red; */
}
.progress{
    overflow: hidden;
    height: 20px;
    width: 100%;
    background-color: rgba(17, 16, 16, 0.8);
    border-radius: 5px;
    margin-bottom: 0.3 rem;
}
.progress div{
    height: 100%;
    text-align: center;
    background-color:var(--primary-color);
    
} 

.bar h4{
    color: var(--option-bg);
    font-size: 13px;
    font-weight: lighter;

}
.skills-details{
    width: 100%; 
    /* border: 2px solid yellow; */
}

.skills-details-item{
    
    display: flex;
    flex-direction: rows;
    align-items: center ;
    /* justify-content: center; */
    align-items: center;
    color: var(--bg-color);
    margin-top: 13px;
    /* border: 2px solid green; */
 
}
.skills-details-item a{
    text-decoration: none;
    font-size: 1rem;
    color: var(--bg-color);
    cursor: pointer;
    transform: scale(0.9);
    transition: 0.5s;
}
.skills-details-item:hover a{
 transform: scale(1);
}

.skills-details-item i{
    font-size: 35px;
    color: var(--sub-color);
}
/****************************************Section 2***************************************************************/


/*****************************************************************************************************************/

footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,2fr));
    padding: 1rem;
    justify-content: center;
    align-items: center;
    background: #333;
    border-top: 2px solid var(--secondary-color);
    border-bottom: 5px solid var(--secondary-color);
    color: #fff;
}
.footer-items{
    text-align: center;
}
footer i{
    transform: scale(0.8);
    font-size: 2.6rem;
}
footer i:hover{
    transform: scale(1.2);
}
.teacher a{
    text-decoration: none;
    display:inline-block;
    font-size: 1rem;
    color: var(--secondary-color);
    cursor: pointer;
    transform: scale(0.9);
    transition: 0.5s;
    
    
}
.teacher:hover a {
    transform: scale(1);
    
}


/* //////////////////other small devise///////////////////////////////////////////////////// */
/* //////////////////other small devise///////////////////////////////////////////////////// */
@media(max-width:60rem){
 
    section{
     
        height: auto;
    }
    h1{
        font-size: 35px;
        color: var(--primary-color);
       
    }
    h2{
        letter-spacing: 0;
    }
    
    .main-header{
        font-size: 35px;   
      }
#main h1{
        font-size: 35px;
    }
    #main h2{
        font-size:18px;
    }
    .colr{
        
        border-radius: 5px;
        margin-right: 3px;
        padding: 5px;
    }
    .logo{
    
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 0.3rem;
        
    }

    #projects{
        width: 100%;
        /* height: auto; */
        background-color: var(--option-bg);
    }
    .project-section{
        padding: 5px;
    }
        
    .section-all-cards {
        
        display: grid;
        grid-template-rows: repeat(6,20rem);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        grid-template-areas:   "card-01 card-01 card-01"
                                "card-02 card-02 card-02"
                                "card-03 card-03 card-03"
                                "card-2 card-2 card-2" 
                                "card-3 card-3 card-3"  
                                "card-1 card-1 card-1"  ;
        margin: auto;
    
    }
    .overlay-top{
        display: none;
    }
    .card-overlay-title{
        transform: scale(1);
        opacity: 1;
        
        
      }
      .education-container{
          padding: 0;
          
      }
    .address-items{
        font-size: 12px;
    }
    .address-items i{
        line-height: 1.5rem;
        font-size: 2rem;
        margin-top: 1rem;;
    }
    .footer-items h2{
        font-size: 16px;
        
    }
    .main-box{
    
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        
    }
    .box-img{
        width: 100%;
        height: 300px;
    }
    .box-text{
        width: 100%;
        padding: 1rem;
    }
    .box h1{
        font-size: 1rem;;
    }

}